# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  play-catalog-service:
    build:
      context: "C:\\Users\\User\\Documents\\development\\dapr\\play-economy"
      dockerfile: "services/catalog/src/Play.Catalog.Service/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net7.0/Play.Catalog.Service.dll"
    environment: {}
    image: "play.catalog.service:dev"
    ports: []
    volumes:
    - "C:\\Users\\User\\AppData\\Roaming\\ASP.NET\\Https:/root/.aspnet/https"
    - "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\UserSecrets:/root/.microsoft/usersecrets"
    - "C:\\Users\\User\\Documents\\development\\dapr\\play-economy\\services\\catalog\\\
      src\\Play.Catalog.Service:/app:rw"
    working_dir: "/app"
  play-customer-service:
    build:
      context: "C:\\Users\\User\\Documents\\development\\dapr\\play-economy"
      dockerfile: "services/customer/src/Play.Customer.Service/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net7.0/Play.Customer.Service.dll"
    environment: {}
    image: "play.customer.service:dev"
    ports: []
    volumes:
    - "C:\\Users\\User\\AppData\\Roaming\\ASP.NET\\Https:/root/.aspnet/https"
    - "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\UserSecrets:/root/.microsoft/usersecrets"
    - "C:\\Users\\User\\Documents\\development\\dapr\\play-economy\\services\\customer\\\
      src\\Play.Customer.Service:/app:rw"
    working_dir: "/app"
  play-inventory-service:
    build:
      context: "C:\\Users\\User\\Documents\\development\\dapr\\play-economy"
      dockerfile: "services/inventory/src/Play.Inventory.Service/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net7.0/Play.Inventory.Service.dll"
    environment: {}
    image: "play.inventory.service:dev"
    ports: []
    volumes:
    - "C:\\Users\\User\\AppData\\Roaming\\ASP.NET\\Https:/root/.aspnet/https"
    - "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\UserSecrets:/root/.microsoft/usersecrets"
    - "C:\\Users\\User\\Documents\\development\\dapr\\play-economy\\services\\inventory\\\
      src\\Play.Inventory.Service:/app:rw"
    working_dir: "/app"
