# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  play-catalog-service:
    build:
      context: "C:\\Users\\User\\Documents\\development\\dapr\\play-economy"
      dockerfile: "services/catalog/src/Play.Catalog.Service/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "/riderDebugger/linux-x64/dotnet/dotnet"
    - "/riderDebugger/JetBrains.Debugger.Worker.exe"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    environment:
      RIDER_DEBUGGER_LOG_DIR: "/riderLogs"
      RESHARPER_LOG_CONF: "/riderLogsConf/backend-log.xml"
    image: "play.catalog.service:dev"
    ports:
    - "57021:57100"
    - "57221:57300"
    volumes:
    - "C:\\Users\\User\\AppData\\Roaming\\ASP.NET\\Https:/root/.aspnet/https"
    - "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\UserSecrets:/root/.microsoft/usersecrets"
    - "C:\\Users\\User\\Documents\\development\\dapr\\play-economy\\services\\catalog\\\
      src\\Play.Catalog.Service:/app:rw"
    - "C:\\Users\\User\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2023.1\\Linux64:/riderDebugger"
    - "C:\\Users\\User\\AppData\\Local\\JetBrains\\Toolbox\\apps\\Rider\\ch-0\\231.8109.212/bin:/riderLogsConf"
    - "C:\\Users\\User\\AppData\\Local\\JetBrains\\Rider2023.1\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2023_4_22_05_49_13:/riderLogs:rw"
    working_dir: "/app"
  play-customer-service:
    build:
      context: "C:\\Users\\User\\Documents\\development\\dapr\\play-economy"
      dockerfile: "services/customer/src/Play.Customer.Service/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "/riderDebugger/linux-x64/dotnet/dotnet"
    - "/riderDebugger/JetBrains.Debugger.Worker.exe"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    environment:
      RIDER_DEBUGGER_LOG_DIR: "/riderLogs"
      RESHARPER_LOG_CONF: "/riderLogsConf/backend-log.xml"
    image: "play.customer.service:dev"
    ports:
    - "57022:57100"
    - "57222:57300"
    volumes:
    - "C:\\Users\\User\\AppData\\Roaming\\ASP.NET\\Https:/root/.aspnet/https"
    - "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\UserSecrets:/root/.microsoft/usersecrets"
    - "C:\\Users\\User\\Documents\\development\\dapr\\play-economy\\services\\customer\\\
      src\\Play.Customer.Service:/app:rw"
    - "C:\\Users\\User\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2023.1\\Linux64:/riderDebugger"
    - "C:\\Users\\User\\AppData\\Local\\JetBrains\\Toolbox\\apps\\Rider\\ch-0\\231.8109.212/bin:/riderLogsConf"
    - "C:\\Users\\User\\AppData\\Local\\JetBrains\\Rider2023.1\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2023_4_22_05_49_13:/riderLogs:rw"
    working_dir: "/app"
  play-inventory-service:
    build:
      context: "C:\\Users\\User\\Documents\\development\\dapr\\play-economy"
      dockerfile: "services/inventory/src/Play.Inventory.Service/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "/riderDebugger/linux-x64/dotnet/dotnet"
    - "/riderDebugger/JetBrains.Debugger.Worker.exe"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    environment:
      RIDER_DEBUGGER_LOG_DIR: "/riderLogs"
      RESHARPER_LOG_CONF: "/riderLogsConf/backend-log.xml"
    image: "play.inventory.service:dev"
    ports:
    - "57023:57100"
    - "57223:57300"
    volumes:
    - "C:\\Users\\User\\AppData\\Roaming\\ASP.NET\\Https:/root/.aspnet/https"
    - "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\UserSecrets:/root/.microsoft/usersecrets"
    - "C:\\Users\\User\\Documents\\development\\dapr\\play-economy\\services\\inventory\\\
      src\\Play.Inventory.Service:/app:rw"
    - "C:\\Users\\User\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2023.1\\Linux64:/riderDebugger"
    - "C:\\Users\\User\\AppData\\Local\\JetBrains\\Toolbox\\apps\\Rider\\ch-0\\231.8109.212/bin:/riderLogsConf"
    - "C:\\Users\\User\\AppData\\Local\\JetBrains\\Rider2023.1\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2023_4_22_05_49_13:/riderLogs:rw"
    working_dir: "/app"
